<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="utf-8">
   <title> To Do App </title>
  </head>
  <body>
	<h1> To Do App </h1>
	<ol>
	    <li><input type="checkbox"> First item </li>
	    <li><input type="checkbox"> second item </li>
	    <li><input type="checkbox"> third item </li>
	</ol>
  </body>
</html>
