<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="utf-8">
   <title> To Do App </title>
<style>
body {background-color: powderblue;}
h1   {color: blue;}
p    {color: red;}
</style>
  </head>
  <body>


	<h1>archana </h1>
	<ol>
	    <li><input type="checkbox">kavaya </li>
	    <li><input type="checkbox"> mala </li>
	    <li><input type="checkbox"> hemaa </li>
	</ol>
  </body>
</html>
